# intruper

./: Procfile  README.md  build.gradle
src/main/java/com/zomasystems/: Application.java
src/main/java/com/zomasystems/config/: AppProperties.java  ApplicationConfiguration.java  AwsClientProperties.java  AwsRekognitionProperties.java  AwsS3Properties.java  DataSourceProperties.java  GmailServerProperties.java  GoogleAutoMLProperties.java
src/main/java/com/zomasystems/model/: InputStreamProcessResult.java
src/main/java/com/zomasystems/persistence/google/: BigTableConfiguration.java
src/main/java/com/zomasystems/processors/: EmailProcessor.java  EmailSession.java  ImageProcessor.java  InputStreamProcessor.java  SMSProcessor.java
src/main/java/com/zomasystems/processors/aws/: RekognitionDetectFacesProcessor.java  RekognitionDetectLabelsProcessor.java  RekognitionProcessor.java  S3Processor.java
src/main/java/com/zomasystems/processors/google/: PredictProcessor.java  README.md  VisionProcessor.java
src/main/java/com/zomasystems/utils/: DateUtils.java  EmailUtils.java
src/main/resources/: application.yml  deploy-beanstalk.yml
src/test/java/com/zomasystems/: RekognitionTester.java
src/test/java/com/zomasystems/config/: TestApplicationConfiguration.java
src/test/java/com/zomasystems/processors/: EmailProcessorTest.java  ImageProcessorTest.java  MessageProcessorTest.java  RekognitionProcessorTest.java  S3ProcessorTest.java
src/test/java/com/zomasystems/processors/google/: VisionProcessorTest.java
src/test/resources/: boundingboxes.json
